server.port=8080
server.error.include-stacktrace=never

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/gpn}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=1h
